<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeterView" customModule="BodyMetrics" customModuleProvider="target">
            <connections>
                <outlet property="barCurrent" destination="lUi-ST-tog" id="5TZ-xH-SEN"/>
                <outlet property="barCurrentWidthConstraint" destination="Y8C-T4-RcI" id="Agn-au-1rp"/>
                <outlet property="barTotal" destination="Ai7-TA-87Q" id="Yya-Xh-4D7"/>
                <outlet property="meterLabel" destination="2Ww-2k-Je4" id="Eug-Wg-6GT"/>
                <outlet property="numberLabel" destination="HMc-Ft-HMh" id="5aD-Xt-diX"/>
                <outlet property="view" destination="iN0-l3-epB" id="DfR-7g-Ab8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-TA-87Q">
                    <rect key="frame" x="0.0" y="88" width="480" height="2"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-ST-tog">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" id="Y8C-T4-RcI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-pW-R6S">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="2"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dgP-pW-R6S" firstAttribute="width" secondItem="lUi-ST-tog" secondAttribute="width" id="CHa-Fv-csp"/>
                        <constraint firstItem="dgP-pW-R6S" firstAttribute="top" secondItem="Ai7-TA-87Q" secondAttribute="top" id="I1X-v3-qZj"/>
                        <constraint firstAttribute="bottom" secondItem="dgP-pW-R6S" secondAttribute="bottom" id="NFz-JS-eA3"/>
                        <constraint firstItem="lUi-ST-tog" firstAttribute="leading" secondItem="Ai7-TA-87Q" secondAttribute="leading" id="W5v-GM-Vah"/>
                        <constraint firstAttribute="trailing" secondItem="dgP-pW-R6S" secondAttribute="trailing" constant="480" id="a7O-Hv-NHJ"/>
                        <constraint firstItem="dgP-pW-R6S" firstAttribute="leading" secondItem="Ai7-TA-87Q" secondAttribute="leading" id="kQD-pc-low"/>
                        <constraint firstAttribute="height" constant="2" id="uFz-cD-wuC"/>
                        <constraint firstItem="lUi-ST-tog" firstAttribute="top" secondItem="Ai7-TA-87Q" secondAttribute="top" id="us0-jQ-Iae"/>
                        <constraint firstAttribute="bottom" secondItem="lUi-ST-tog" secondAttribute="bottom" id="vJ9-uY-1LF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a7O-Hv-NHJ"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-2k-Je4">
                    <rect key="frame" x="0.0" y="8" width="62.5" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="200/4000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-Ft-HMh">
                    <rect key="frame" x="70.5" y="8" width="409.5" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HMc-Ft-HMh" firstAttribute="leading" secondItem="2Ww-2k-Je4" secondAttribute="trailing" constant="8" id="7Vf-zJ-v8A"/>
                <constraint firstItem="Ai7-TA-87Q" firstAttribute="top" secondItem="2Ww-2k-Je4" secondAttribute="bottom" constant="8" id="AIR-zy-jGE"/>
                <constraint firstAttribute="trailing" secondItem="Ai7-TA-87Q" secondAttribute="trailing" id="IOX-Ys-ubH"/>
                <constraint firstItem="2Ww-2k-Je4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MtI-6s-nw7"/>
                <constraint firstAttribute="trailing" secondItem="HMc-Ft-HMh" secondAttribute="trailing" id="ikX-HC-bM0"/>
                <constraint firstItem="2Ww-2k-Je4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="jyz-8u-bR7"/>
                <constraint firstItem="Ai7-TA-87Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k4N-n8-rPw"/>
                <constraint firstItem="HMc-Ft-HMh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="oxk-wu-r0u"/>
                <constraint firstItem="Ai7-TA-87Q" firstAttribute="top" secondItem="HMc-Ft-HMh" secondAttribute="bottom" constant="8" id="r0h-BA-8dB"/>
                <constraint firstAttribute="bottom" secondItem="Ai7-TA-87Q" secondAttribute="bottom" constant="8" id="vRh-4K-QJx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="292" y="201"/>
        </view>
    </objects>
    <resources>
        <image name="horizontal-gradient" width="900" height="2"/>
    </resources>
</document>
