<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerModalView" customModule="BodyMetrics" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="aQR-H4-5cf" id="gI7-BJ-k5b"/>
                <outlet property="doneButton" destination="2bA-HL-5pz" id="E8h-Nr-nFU"/>
                <outlet property="pickerView" destination="UFd-Gr-tHL" id="KLF-m1-HkP"/>
                <outlet property="titleLabel" destination="SaM-sA-jCI" id="fj2-QY-pwd"/>
                <outlet property="view" destination="iN0-l3-epB" id="yVR-0n-rxX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-Gr-tHL">
                    <rect key="frame" x="0.0" y="50" width="428" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="kax-it-ETl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kax-it-ETl"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vm2-pe-Mqt"/>
                        <outlet property="delegate" destination="-1" id="8pI-dY-CkL"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-sA-jCI">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zyb-tw-U5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-uV-Cta">
                    <rect key="frame" x="0.0" y="266" width="428" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bA-HL-5pz">
                            <rect key="frame" x="383" y="8" width="37" height="34"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="done:" destination="-1" eventType="touchUpInside" id="hzj-Jl-LaD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-H4-5cf">
                            <rect key="frame" x="8" y="8" width="48" height="34"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="n9S-Hc-cDo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2bA-HL-5pz" firstAttribute="top" secondItem="eMv-uV-Cta" secondAttribute="top" constant="8" id="DVi-Rj-clK"/>
                        <constraint firstItem="aQR-H4-5cf" firstAttribute="leading" secondItem="eMv-uV-Cta" secondAttribute="leading" constant="8" id="Mw0-rF-fVW"/>
                        <constraint firstAttribute="height" constant="50" id="Nyh-Qh-GBb"/>
                        <constraint firstItem="aQR-H4-5cf" firstAttribute="top" secondItem="eMv-uV-Cta" secondAttribute="top" constant="8" id="Pqz-O1-wJw"/>
                        <constraint firstAttribute="bottom" secondItem="2bA-HL-5pz" secondAttribute="bottom" constant="8" id="Pv5-gA-aHC"/>
                        <constraint firstAttribute="bottom" secondItem="aQR-H4-5cf" secondAttribute="bottom" constant="8" id="Zux-xw-gin"/>
                        <constraint firstAttribute="trailing" secondItem="2bA-HL-5pz" secondAttribute="trailing" constant="8" id="zAN-Vg-tzh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SaM-sA-jCI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6sX-Uf-7nn"/>
                <constraint firstItem="UFd-Gr-tHL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9q0-25-ydO"/>
                <constraint firstAttribute="trailing" secondItem="eMv-uV-Cta" secondAttribute="trailing" id="CKD-p3-r8h"/>
                <constraint firstItem="eMv-uV-Cta" firstAttribute="top" secondItem="UFd-Gr-tHL" secondAttribute="bottom" id="Iqv-cD-XDs"/>
                <constraint firstAttribute="bottom" secondItem="eMv-uV-Cta" secondAttribute="bottom" id="On2-eN-BEe"/>
                <constraint firstAttribute="trailing" secondItem="SaM-sA-jCI" secondAttribute="trailing" id="Tuo-On-ER5"/>
                <constraint firstItem="eMv-uV-Cta" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V4A-ka-YKt"/>
                <constraint firstItem="UFd-Gr-tHL" firstAttribute="top" secondItem="SaM-sA-jCI" secondAttribute="bottom" id="aed-yN-qep"/>
                <constraint firstItem="SaM-sA-jCI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hI1-jP-zWl"/>
                <constraint firstAttribute="trailing" secondItem="UFd-Gr-tHL" secondAttribute="trailing" id="sup-Kp-oJb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="238" y="145"/>
        </view>
    </objects>
</document>
